De Forum Dataset Processing Report
==================================

Total Examples: 5400

Length Statistics:
- Instruction: avg=44.8, min=20, max=64
- Response: avg=90.0, min=42, max=107

Top Tags:
  studio: 2200
  humanist: 1555
  mysterious: 1346
  art film: 1273
  night: 1200
  atmospheric: 815
  dark: 812
  existential: 805
  psychological: 804
  rebellion: 800

Camera Movements:
  slow push-in on face: 1317
  static wide shot with subtle zoom: 673
  slow tracking shot following subject: 669
  handheld camera with slight shake: 425
  tilt up from ground level: 419
